# StagingPilot Portal Repo Assets #
https://stagingpilot.com
Copyright (c) 2017 StagingPilot
Licensed under the GPLv2 license.

Assets such as screenshots and banner for WordPress.org plugin repository listing.